spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/barber_shop?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
spring.datasource.username=root
spring.datasource.password=153780
spring.jpa.show-sql=true

